{
  "name": "proyectobitacora",
  "version": "1.0.0",
  "description": "ProyectoBitacora",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidWelchez/ProyectoBitacora.git"
  },
  "keywords": [
    "node",
    "express",
    "handlebars"
  ],
  "author": "David Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidWelchez/ProyectoBitacora/issues"
  },
  "homepage": "https://github.com/DavidWelchez/ProyectoBitacora#readme"
}
